# SplititJobAssignment

JobAssignment-SplititExam/: JobAssignment-SplititExam.sln
JobAssignment-SplititExam/DataAccess/: ActorContext .cs  DBContext.cs  DataAccess.csproj
JobAssignment-SplititExam/DataAccess/Entities/: ActorEntity.cs
JobAssignment-SplititExam/Domain/Interfaces/: IActorService.cs  IScraper.cs  IScraperService.cs
JobAssignment-SplititExam/Domain/Models/: ActorModel.cs  ActorResponse.cs  ActorsResponse.cs  BaseActorModel.cs  ErrorDetail.cs
JobAssignment-SplititExam/JobAssignment-SplititExam/: Program.cs  WebAPi.csproj  appsettings.json
JobAssignment-SplititExam/JobAssignment-SplititExam/Controllers/: ActorsController.cs
JobAssignment-SplititExam/JobAssignment-SplititExam/Middleware/: ExceptionHandlingMiddleware.cs
JobAssignment-SplititExam/JobAssignment-SplititExam/Properties/: launchSettings.json
JobAssignment-SplititExam/Services/: ActorService.cs  ScraperService.cs  Services.csproj
JobAssignment-SplititExam/Services/Scrapers/: IMDbScraper.cs  ScraperBase.cs
JobAssignment-SplititExam/Services/Settings/: IMDbSettings.cs  ScraperSettings.cs
JobAssignment-SplititExam/UnitOfWork/Interfaces/: IActorRepository.cs  IRepository.cs
JobAssignment-SplititExam/UnitOfWork/Mappers/: ActorMapper.cs
JobAssignment-SplititExam/UnitOfWork/Repos/: ActorRepository.cs
